# gonggu_final

./: .gitignore  package.json
back/: build.gradle
back/src/main/java/com/gonggu/site/: SiteApplication.java
back/src/main/java/com/gonggu/site/Login/Controller/: UserController.java
back/src/main/java/com/gonggu/site/Login/model/: UserDto.java
back/src/main/java/com/gonggu/site/Login/repository/: UserRepository.java
back/src/main/java/com/gonggu/site/Login/service/: UserService.java  UserServiceImpl.java
back/src/main/java/com/gonggu/site/aspect/: SecurityAspect.java  TokenRequired.java
back/src/main/java/com/gonggu/site/board/controller/: BoardController.java
back/src/main/java/com/gonggu/site/board/dto/: BoardDto.java
back/src/main/java/com/gonggu/site/board/repository/: BoardRepository.java
back/src/main/java/com/gonggu/site/board/service/: BoardService.java  BoardServiceimpl.java
back/src/main/java/com/gonggu/site/category/controller/: CategoryController.java
back/src/main/java/com/gonggu/site/category/model/: CategoryDto.java
back/src/main/java/com/gonggu/site/category/repository/: CategoryRepository.java
back/src/main/java/com/gonggu/site/category/service/: CategoryService.java  CategoryServiceimpl.java
back/src/main/java/com/gonggu/site/config/: SecurityService.java  WebConfigure.java
back/src/main/java/com/gonggu/site/firestore/: FireStore.java  FirestoreTestController.java
back/src/main/java/com/gonggu/site/mypage/controller/: MyPageController.java
back/src/main/java/com/gonggu/site/mypage/service/: MyPageService.java  MyPageServiceImpl.java
back/src/test/java/com/gonggu/site/: SiteApplicationTests.java
(+14 files in other folders)
